.captcha-code img {
    padding: 8px 0px;
}
.col-sm-5.jobdetails p {
    color: #fff;
}
.opening .tab-pane h6{
   color: #fff;
}
.list-ad-rating, .list-rated{width:100%;clear:both;}
.list-ad-rating .ad-rating, .list-rated span{width:auto;padding:0px 4px 5px 4px;float:left;}
.list-ad-rating .ad-rating span,.list-rated span{font-size:22px;cursor:pointer;}
.list-ad-rating .ad-rating span.no_rated{color:#ffcc00;}
.list-ad-rating .ad-rating span.ad_rated, .list-rated span{color:#ffcc00;}
.pagination{display:inline-block;padding-left:0;border-radius:0.25rem;text-align:center!important;width:100%;}
.pagination a.current, .pagination a.paginate, .pagination span.inactive{background-color:transparent;border:0;background-color:#FFFFFF;color:#FFFFFF;border-radius:12px;color:#666666;font-weight:600;margin:0 2px;padding:5px 12px;transition:all .15s linear;}
.pagination a.current:hover, .pagination a.paginate:hover, .pagination a.current:focus, .pagination a.paginate:focus{background-color:rgba(0, 0, 0, 0.05);color:#666666;text-decoration:none;}
.pagination a.current{background-color:#FCC813;color:#FFFFFF;}
.pagination a.first, .pagination a.last, .pagination span.inactive{background-color:#fff;border-radius:50%;box-shadow:0 1px 2px rgba(0, 0, 0, 0.08);width:37px;}
.pagination a.first, .pagination a.last:hover, .pagination span.inactive:hover{background-color:#4E4A4A;color:#fff;}
.margin0{margin:0px 0px 0px 0px !important;}
.margin5{margin:5px 5px 5px 5px !important;}
.margin10{margin:10px 10px 10px 10px !important;}
.padding0{padding:0px 0px 0px 0px !important;}
.padding5{padding:5px 5px 5px 5px !important;}
.padding10{padding:10px 10px 10px 10px !important;}
.paddingT0{padding-top:0px!important;}.paddingB0{padding-bottom:0px!important;}.paddingL0{padding-left:0px!important;}.paddingR0{padding-right:0px!important;}
.paddingT5{padding-top:5px!important;}.paddingB5{padding-bottom:5px!important;}.paddingL5{padding-left:5px!important;}.paddingR5{padding-right:5px!important;}
.paddingT10{padding-top:10px!important;}.paddingB10{padding-bottom:10px!important;}.paddingL10{padding-left:10px!important;}.paddingR10{padding-right:10px!important;}
.paddingT15{padding-top:15px!important;}.paddingB15{padding-bottom:15px!important;}.paddingL15{padding-left:15px!important;}.paddingR15{padding-right:15px!important;}
.paddingT20{padding-top:20px!important;}.paddingB20{padding-bottom:20px!important;}.paddingL20{padding-left:20px!important;}.paddingR20{padding-right:20px!important;}
.marginT0{margin-top:0px!important;}.marginB0{margin-bottom:0px!important;}.marginL0{margin-left:0px!important;}.marginR0{margin-right:0px!important;}
.marginT5{margin-top:5px!important;}.marginB5{margin-bottom:5px!important;}.marginL5{margin-left:5px!important;}.marginR5{margin-right:5px!important;}
.marginT10{margin-top:10px!important;}.marginB10{margin-bottom:10px!important;}.marginL10{margin-left:10px!important;}.marginR10{margin-right:10px!important;}
.marginT15{margin-top:15px!important;}.marginB15{margin-bottom:15px!important;}.marginL15{margin-left:15px!important;}.marginR15{margin-right:15px!important;}
.marginT20{margin-top:20px!important;}.marginB20{margin-bottom:20px!important;}.marginL20{margin-left:20px!important;}.marginR20{margin-right:20px!important;}
div.stars{width:225px;display:inline-block;}
input.star{display:none;}
label.star{float:right;padding:7px;font-size:30px;color:#444;transition:all .2s;}
input.star:checked ~ label.star:before{content:'\f005';color:#FD4;transition:all .25s;}
input.star-5:checked ~ label.star:before{color:#FE7;text-shadow:0 0 20px #952;}
input.star-1:checked ~ label.star:before{color:#F62;}
label.star:hover{transform:rotate(-15deg) scale(1.3);}
label.star:before{content:'\f006';font-family:FontAwesome;}