.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
header {
    background: rgb(48, 132, 35);
}
.arngcall {
    background: #308423;
    color: #f6f6f6;
}
.footer {
    background: #308423;
    padding: 30px 0px;
}
.footer li a {
    display: block;
    color: #ffffff;
    font-weight: 300;
    padding: 5px 0;
    letter-spacing: .5px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.copyright {
    text-align: center;
    border-top: 1px solid #616161;
    color: #ffffff;
    padding-top: 20px;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #f5f2f2;
    background-color: #fff;
}