.dashboard-body{padding:15px 0 45px 0;background:#e8e8e8;}
@font-face{font-family:'Glyphicons Halflings';src:url('../fonts/glyphicons-halflings-regular.eot');src:url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');}
a{color:#222;}
.modal-backdrop{z-index:1;}
::-webkit-input-placeholder{color:#b0b1b1 !important;}
::-moz-placeholder{color:#b0b1b1 !important;}
*:active{text-decoration:none !important}
.border-box{background:#fff;padding:15px;border:1px solid #e0e0e0;clear:both;width:100%;}
.box-shadow{-webkit-box-shadow:0 0px 4px rgba(0,0,0,.1);-moz-box-shadow:0 0px 4px rgba(0,0,0,.1);box-shadow:0 0px 4px rgba(0,0,0,.1);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0px, OffY=4px, Color='black', Positive='false');border-collapse:separate;}
.uppercase{text-transform:uppercase}
.marginT10{margin-top:10px;}
.marginT20{margin-top:20px;}
.text-capatlized{text-transform:capitalize;}
.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7;margin:0;background:none;border:0px;}
.comp-logo{margin:20px auto auto auto;display:block;width:150px;height:150px;overflow:hidden;border-radius:100%;}
.user-box{display:flex;align-items:center;}
.user-box .comp-logo{margin:auto;}
.comp-logo img{margin:auto;max-width:100%;}
.comp-details{margin:16px 0;text-align:center;}
.comp-details h6{margin-bottom:-3px;font-size:14px;font-weight:500;}
.let-navbar{margin:30px 0 15px 0;border-top:1px solid #ccc;padding-top:30px;}
.let-navbar ul{padding:0;margin:0;}
.let-navbar ul li a{display:block;line-height:2;text-transform:capitalize;}
.let-navbar ul li a i{float:right;opacity:0;position:relative;right:40px;transition:all .3s linear;color:#f6bf3e}
.let-navbar ul li:hover a{color:#f6bf3e}
.let-navbar ul li:hover a i{opacity:1;right:0}
.let-navbar ul li a i.fa.fa-chevron-right{position:static;float:none;opacity:1;margin-right:10px;margin-bottom:10px;}
.right-body .page-title{background:#f6bf3e;padding:10px 15px 10px 50px;position:relative;border-top-left-radius:25px;-webkit-box-shadow:0px 0px 6px rgba(0,0,0,.2);-moz-box-shadow:0px 0px 6px rgba(0,0,0,.2);box-shadow:0px 0px 6px rgba(0,0,0,.2);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0px, OffY=0px, Color='black',Positive='false');border-collapse:separate;overflow:hidden}
.right-body .page-title:before{content:'';position:absolute;width:20px;height:20px;background:#e8e8e8;border-radius:100%;left:11px;top:11px;-webkit-box-shadow:inset 2px 0px 6px rgba(0,0,0,.2);-moz-box-shadow:inset 2px 0px 6px rgba(0,0,0,.2);box-shadow:inset 2px 0px 6px rgba(0,0,0,.2);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2px, OffY=0px, Color='black', Positive='true');border-collapse:separate;}
.right-body .page-title svg{vertical-align:bottom;}
.right-body .page-title h6{margin:0;font-size:14px;}
.title-tag{margin:0}
.title-tag span:before{content:'';position:absolute;right:-2px;width:13px;height:13px;background:#e8e8e8;border-radius:100%;top:11px;-webkit-box-shadow:inset 2px 0px 6px rgba(0,0,0,.2);-moz-box-shadow:inset 2px 0px 6px rgba(0,0,0,.2);box-shadow:inset 2px 0px 6px rgba(0,0,0,.2);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2px, OffY=0px, Color='black', Positive='true');border-collapse:separate;z-index:1;}
.title-tag span:after{content:'';border-left:20px solid #f6bf3e;border-top:15px solid transparent;border-bottom:17px solid transparent;position:absolute;right:-20px;top:0;}
.title-tag span{padding:5px 20px 5px 10px;color:#000;text-transform:capitalize;background:#f6bf3e;display:inline-block;position:relative;border-top-left-radius:2px;border-bottom-left-radius:3px;box-shadow:0px 1px 3px rgba(0,0,0,.5);}
p.status-start{margin:-15px 0px 15px -15px;padding:5px 19px;background:#4c4c4c;color:#f6bf3e;display:table;border-top-left-radius:3px;border-bottom:3px solid rgba(246, 191, 62,1);border-right:5px solid rgba(246, 191, 62,1);text-transform:capitalize;font-weight:600;text-shadow:1px 1px 3px rgba(0,0,0,.5);position:relative;}
.name{position:relative;}
.name strong{color:#222;background:#fff;padding:1px 10px;border-left:1px solid #ccc;border-right:1px solid #ccc;position:relative;z-index:1;}
.name:after{content:'';left:0;right:0;height:1px;background:#ccc;position:absolute;top:12px;}
.title-top small{font-weight:600;font-size:70%;}
button.btn-dashboard{padding:8px 15px;border:0;background:#4c4c4c;color:#f6bf40;border-radius:2px;margin-top:10px;min-width:150px;display:block;}
ul.li-inline li{display:inline-block;padding:2px 8px;border-right:1px solid #ccc;margin-bottom:5px;background:#e2e2e2;color:#000;text-transform:capitalize;border-radius:2px;}
ul.li-inline{padding:0;margin:0;}
.chat-box-ui{font-size:13px;line-height:1.3;max-height:200px;overflow-y:auto;margin-bottom:15px;padding-bottom:10px;}
.chat-image{max-width:50px;}
p.status-time{font-size:10px;margin:0;padding:0;}
.btn-icon{position:absolute;right:2px;bottom:6px;background:none;border:0;}
.message-box{position:relative;}
.contact-li-block{padding:0;margin:0;}
.contact-li-block i{min-width:25px;display:inline-block}
.modal-open .modal{z-index:99;}
.modal{background-color:rgba(0,0,0,0.7);}
.btn-css i{background:#146785;width:23px;height:23px;border-radius:100%;padding:5px;font-size:12px;margin-left:5px;box-shadow:inset 0px 1px 4px rgba(0,0,0,.5);}
.btn-css, .btn.btn-css{background:#2fa4cf !important;color:#fff !important;font-weight:300;padding:5px 12px;border:0;font-size:13px;text-transform:uppercase;border-radius:4px;border-bottom:5px solid #146785;}
.btn-css:active i{box-shadow:0px 3px 0px rgb(9, 91, 121);}
.btn-css:active{box-shadow:inset 0px 1px 5px rgba(0,0,0,.5);}
.custome-model{background:#ffffff;border-radius:2px;max-width:300px;padding-top:20px;box-shadow:2px 3px 25px rgba(0,0,0,.8);overflow:auto;}
.custome-model p{font-size:16px;text-transform:capitalize;margin:15px 0;color:#6b6b6b;}
.input-relative{position:relative;margin:15px;}
.custome-model input{width:100%;height:40px;padding:0 10px;border-radius:2px;border:1px solid #ccc;}
.custome-model input:focus, button:focus, a:focus{box-shadow:none;outline:0px}
.input-relative .border-draw{position:absolute;bottom:0;height:2px;background:#f6bf3e;width:0%;margin:auto;display:block;left:0;right:0;transition:all .2s linear;-webkit-transition:all .2s linear;}
.input-relative input:focus ~ .border-draw{width:100%;}
.half-width-btn{width:50%;float:left;margin:0;padding:12px 0px;text-align:center;text-transform:capitalize;font-size:14px;border:0;}
.yes{background:#4ebd4a;color:#fff;}
.yes:hover{background:#42a73e;}
.model-close{background:#e6492f;color:#fff;}
.model-close:hover{background:#c7331a;}
.form-control.file-caption.kv-fileinput-caption{display:none;}
.btn.btn-primary.btn-file{background:#ddd !important;border-radius:6px !important;margin:0 auto !important;display:block !important;float:none !important;}
.file-input{width:100%;overflow:hidden;position:relative;margin:0;padding:0;}
.krajee-default.file-preview-frame, .file-preview{padding:0 !important;margin:0 !important;border:0 !important;width:100%;}
.file-actions, .file-footer-caption, .file-upload-indicator{display:none;}
.file-input button{padding:10px 20px!important;}
.transaction p strong{min-width:130px;display:inline-block;}
.transaction p{color:#484848;font-size:13px;margin:0;}
ul.dashboard-pager.pager{background:none;}
li.previous a, li.next a{-webkit-box-shadow:0px 0px 2px rgba(0,0,0,.2);-moz-box-shadow:0px 0px 2px rgba(0,0,0,.2);box-shadow:0px 0px 2px rgba(0,0,0,.2);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0px, OffY=0px, Color='black',Positive='false');border-collapse:separate;color:#000;}
.dashboard-pager a{color:#000;}
.status-bar ul{padding:0;margin:20px auto;position:relative;}
.status-bar ul li{display:inline-block;padding:5px 10px;margin-left:-5px;position:relative;font-size:13px;}
.status-bar ul li:first-child{margin-left:0;padding-left:0;}
.status-bar ul li:last-child{padding-right:0;}
.status-bar ul li.status-active{color:#26c710;}
.status-bar ul li.status-active.status-red{color:red !important}
.status-red:after{background:red !important}
.status-bar ul li.status-active span{background:#26c710;}
.status-bar ul li.status-active:after{background:#26c710}
.status-bar ul li:first-child:after{left:40px;}
.status-bar ul li:last-child:after{right:40px;}
.status-bar ul li span:after{content:'';position:absolute;border:1px solid #ccc;width:14px;height:14px;border-radius:100%;top:-2px;left:-2px;}
.status-bar ul li.status-active span:after{border-color:#26c710;}
.pluse span:after{border-color:#26c710 !important;-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center;-webkit-animation:pulse 2s ease-in-out infinite alternate;animation:pulse 2s ease-in-out infinite alternate;}
.status-red span:after{border-color:red !important}
.status-red span{background:red !important}
.status-bar ul li span{display:block;width:10px;height:10px;background:#ccc;border-radius:100%;margin:5px auto;position:relative;z-index:2;}
.status-bar ul li:after{content:'';position:absolute;left:0;right:0;top:14px;height:1px;background:#ccc;}
@-webkit-keyframes pulse{0%{-webkit-transform:scale(1.0);}100%{-webkit-transform:scale(1.5);}}
@keyframes pulse{0%{transform:scale(1.0);}100%{transform:scale(1.5);}}
.time-line ul{margin:0;position:relative;}
.time-line ul:before{content:'';position:absolute;left:13px;top:11px;bottom:7px;width:1px;background:#b9b9b9;}
.time-line ul li{display:block;margin-bottom:10px;position:relative;}
.time-line ul li span{background:#d4d4d4;display:inline-block;font-size:12px;padding:2px 15px;border-radius:2px;-webkit-box-shadow:0px 0px 2px rgba(0,0,0,.2);-moz-box-shadow:0px 0px 2px rgba(0,0,0,.2);box-shadow:0px 0px 2px rgba(0,0,0,.2);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0px, OffY=0px, Color='black',Positive='false');border-collapse:separate;color:#000;}
.time-line ul li:before{content:'\f0d9';font-family:fontawesome;position:absolute;left:-10px;top:-12px;font-size:31px;color:#d4d4d4;}
.time-line ul li.time-line-active:after{content:'\f00c';font-family:fontawesome;position:absolute;left:-40px;width:24px;height:24px;background:#ffffff;border-radius:100%;padding:4px 5px;font-size:13px;box-shadow:0px 0px 2px rgba(0,0,0,.2);}
.time-line ul li.time-line-active span{background:#26c710;color:#fff;}
.time-line ul li.time-line-active:after{background:#26c710;color:#fff;}
.time-line ul li.time-line-active:before{color:#26c710;filter:none;}
.siren{min-width:60px;}
.input-relative{position:relative;overflow:hidden}
.input-relative button{position:absolute;bottom:9px;left:2px;background:none;border:0;font-size:21px;}
.input-relative input[type="file"]:before{opacity:1;font-size:24px;}
.input-relative input[type="file"]{position:absolute;bottom:9px;left:44px;max-width:20px;font-size:0;padding:0;margin:0;overflow:hidden;max-height:24px;}
.input-relative.input-relative-chat1 button{position:absolute;bottom:9px;left:auto;right:2px;background:none;border:0;font-size:21px;}

.input-relative-chat{position:relative;overflow:hidden}
.input-relative-chat button{position:absolute;bottom:9px;right:2px;background:none;border:0;font-size:21px;}
.input-relative-chat input[type="file"]:before{opacity:1;font-size:24px;}
.input-relative-chat input[type="file"]{position:absolute;bottom:9px;left:44px;max-width:20px;font-size:0;padding:0;margin:0;overflow:hidden;max-height:24px;}

.rating ul{padding:0;margin:0px;}
.rating li{display:inline-block;}
.rating li a{display:block;padding:0 4px;font-size:16px;color:#f6bf3e;}
.rating li:nth-child(2){margin-left:10px;}
p.end-date{float:right;background:#fff;box-shadow:0 0 2px rgba(0,0,0,.5);padding:5px 14px;border-radius:2px;font-size:13px;}
.logo-upload{max-width:170px;margin:10px auto;}
.user-details p{margin-bottom:0;}
.border{background:#ccc;height:1px;margin:15px 0;}
.user-details input, .user-details select{width:100%;margin-bottom:10px;min-height:34px;padding:7px;border-radius:2px;border:1px solid #ccc;}
.up-password input{width:100%;height:36px;border-radius:2px;border:1px solid #ccc;margin-bottom:10px;margin-top:25px;padding:0 7px;}
.signup p.text-center{margin-bottom:30px;}
.signup{padding:16px 0 0 0;}
.log-btn{margin:auto;display:block;width:150px;padding:10px 5px;border:0;border-radius:4px;position:relative;overflow:hidden;}
.log-btn span{position:relative;z-index:2;}
.login-btn{background:#2cc327;color:#4c4c4c;font-size:16px;letter-spacing:3px;}
.signup-btn{background:#4c4c4c;color:#fac714;font-size:16px;letter-spacing:3px;}
.signup-btn:after{content:'';position:absolute;top:-50%;left:0;right:0;background:rgba(255,255,255,.1);height:100%;}
.login-btn:after{content:'';position:absolute;top:-50%;left:0;right:0;background:rgba(255,255,255,.2);height:100%;}
.or{text-align:center;margin:0;position:relative;padding:10px 0;}
.or span{text-align:center;display:block;position:relative;z-index:1;background:#fff;max-width:60px;font-weight:600;margin:auto;text-transform:uppercase;}
.or:after{content:'';position:absolute;height:1px;background:#ccc;top:50%;left:0;right:0;}
.signup-model{background:#fff;padding:15px;}
.log-model i{width:40px;height:40px;background:#fcc813;color:#3c3c3c;border-radius:100%;font-size:26px;padding:6px 0px;text-align:center;margin:auto;display:block;position:absolute;top:-20px;left:0;right:0;}
.custome-model.log-model{margin:60px auto;overflow-y:visible;height:100% !important;padding:40px 15px;}
.modal-open{padding-right:0 !important;}

.let-navbar li {
    list-style: none;
}


















