header{background:rgb(255, 255, 255)}
.logo img{margin-top:13px}
header a:hover{text-transform:none}
.callus a{color:#222;font-weight:600;font-size:14px;line-height:73px;display:block}
.callus a:hover{text-decoration:none;color:#fcc813}
#cssmenu,
#cssmenu #menu-button,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a{margin:0;padding:0;border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,
#cssmenu>ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #menu-button{display:none}
#cssmenu{font-family:Roboto, sans-serif}
#cssmenu>ul>li{float:left}
#cssmenu.align-center>ul{font-size:0;text-align:center}
#cssmenu.align-center>ul>li{display:inline-block;float:none}
/*
#cssmenu ul ul li.has-sub>a:after,
#cssmenu>ul>li.has-sub>a:before{position:absolute;display:block;content:'\f078';font-family:fontawesome}
*/
#cssmenu.align-center ul ul{text-align:left}
#cssmenu.align-right>ul>li{float:right}
#cssmenu>ul>li>a{padding:17px 12px;font-size:13px;text-decoration:none;color:#222;font-weight:700;text-transform:uppercase;line-height:38px;letter-spacing:1.3px}
#cssmenu>ul>li:hover>a{color:#fff;background:#000!important}
/*#cssmenu>ul>li.has-sub>a{padding-right:30px}*/
#cssmenu>ul>li.has-sub>a:before{top:17px;right:16px;width:2px;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}
#cssmenu>ul>li.has-sub:hover>a:before{top:17px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu.align-right ul ul{text-align:right}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}
#cssmenu li:hover>ul{left:auto}
#cssmenu.align-right li:hover>ul{left:auto;right:0}
#cssmenu li:hover>ul>li{height:40px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu.align-right ul ul ul{margin-left:0;margin-right:100%}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150, 150, 150, .15);padding:13px 15px;min-width:280px;font-size:14px;text-decoration:none;color:#ddd;font-weight:400;background:rgba(0, 0, 0, .7);box-shadow:0 3px 3px rgba(0, 0, 0, .1), 3px 3px 3px rgba(0, 0, 0, .1), -3px 3px 3px rgba(0, 0, 0, .1)}
#cssmenu ul ul li.last-item>a,
#cssmenu ul ul li:last-child>a{border-bottom:0}
#cssmenu ul ul li a:hover,
#cssmenu ul ul li:hover>a{color:#fff}
#cssmenu ul ul li.has-sub>a:after{top:12px;right:11px;width:8px}
#cssmenu.align-right ul ul li.has-sub>a:after{right:auto;left:11px}
#cssmenu.align-right ul ul li.has-sub>a:before{right:auto;left:14px}
#cssmenu ul ul>li.has-sub:hover>a:before{top:17px;height:0}
@media (max-width:768px){#cssmenu ul,
#cssmenu ul ul>li.has-sub>a:after,
#cssmenu ul ul>li.has-sub>a:before,
#cssmenu>ul>li.has-sub>a:after,
#cssmenu>ul>li.has-sub>a:before{display:none}
#cssmenu,
#cssmenu ul{width:100%}
#cssmenu.align-center>ul{text-align:left}
#cssmenu ul li{width:100%;border-top:1px solid rgba(120, 120, 120, .2)}
#cssmenu li:hover>ul>li,
#cssmenu ul ul li{height:auto}
#cssmenu ul li a,
#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu>ul>li{float:none}
#cssmenu ul ul li a{padding-left:25px;color:#ddd;background:0 0}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li.active>a,
#cssmenu ul ul li:hover>a{color:#fff}
#cssmenu ul ul,
#cssmenu ul ul ul,
#cssmenu.align-right ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu #menu-button:after,
#cssmenu #menu-button:before{right:17px;width:20px;position:absolute;}
#cssmenu #menu-button{display:block;padding:17px;color:#ddd;cursor:pointer;font-size:12px;text-transform:uppercase;font-weight:700}
#cssmenu #menu-button:after{top:22px;display:none !important;height:4px;border-top:2px solid #ddd;border-bottom:2px solid #ddd}
#cssmenu #menu-button:before{top:13px;display:block;content:'\f0c9' !important;font-family:fontawesome;font-size:20px;}
#cssmenu #menu-button.menu-opened:after{top:23px;border:0;height:2px;width:15px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid rgba(120, 120, 120, .2);height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
}
