@import url('dashbord-body.css');@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');@import url('icofont.css');@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');html, body{overflow-x:hidden;overflow-y:auto;position:relative;width:100%;display:block;margin:0;padding:0;font-family:'Roboto', sans-serif;}
body.modal-open{padding-right:0 !important;}
.offers * {
    text-align: left !important;
}
.file-input-wrraper{margin-bottom: 20px;display: block;overflow: hidden}
.file-input-wrraper input{width: auto !Important;height: auto !Important;left: ;margin-right:5px;    margin-bottom: 0 !important;}
.file-input-wrraper label.radio-inline{display: block !important;  margin: 0px !important; min-width: 100% !important; }
label.label-up {
    background: #fcc813;
    padding: 10px 0;
    border-radius:2px;
    text-align: center;
}
.about-title.text-center img {
    max-width: 100%;
}
.label-select.selected_label {
    width: 179px;
    float: left;
    display: none;
}
video{pointer-events:none;}

.file-input-wrraper input:checked ~ .label-select.selected_label {
    display: block !important;
}
.text-right .btn {
    display: inline-block;
}
.text-uppercase{text-transform:uppercase !important}
a:hover{text-decoration:none;}
*:focus{text-decoration:none !important}
.marginT20{margin-top:20px;}
.marginT40{margin-top:40px;}
header{position:relative;z-index:9;}
h2{text-align: center}
.home-banner{min-height:90vh;background:#fff url(../images/frame.jpg) no-repeat;background-size: 1349px 500px;padding:10% 0 0 0;text-align:center;}
.home-banner a:hover{text-decoration:none;}
.home-banner h1{color:#222;font-weight:100;font-size:44px;margin-bottom:15px;}
.home-banner p{font-size:16px;color:#222;margin-bottom:40px;font-weight:100}
.button{display:inline-block;padding:14px 22px;border-radius:2px;color:#fff;font-weight:100;min-width:120px;transition:all .3s linear;}
img.log-img{position:absolute;top:-29px;width:50px;margin:auto;display:block;left:0;right:0;}
.let-consult{margin-bottom:50px;}
.home-banner button, .home-banner a{display:inline-block;padding:10px 8px;width:140px;border:0px !important;text-decoration:none;}
.lchat{background:#fcc813;}
.arngcall {
    background: #48c2ef;
    color: #fff;
}
.lchat:hover{color:#fcc813;text-decoration:none;background:#4c4c4c;}
.arngcall:hover{color:#4c4c4c;background:#fff;text-decoration:none;}
.bannerpopup{background:#fff;padding:8px 20px;border-radius:2px;}
.bannerpopup h2{background:#48c2ef;font-size:18px;margin:-8px -20px 0 -20px;padding:15px;}
.how-we-work{text-align:center}
.work-box{width:30%;display:inline-block;position:relative;margin-top:30px;}
.work-icon{width:150px;height:150px;display:block;border-radius:100%;font-size:100px;background:#fcc813;text-align:center;color:#4c4c4c;margin:auto;z-index:2;position:relative;}
.work-icon span{position:absolute;top:-4px;color:#4c4c4c;right:0;font-size:28px;width:50px;height:50px;background:#fcc813;border-radius:100%;font-weight:900;}
.work-box p{position:relative;background:#4c4c4c;color:#fff;text-align:center;padding:12px;margin:0;text-transform:uppercase;font-size:16px;top:-23px;z-index:3;}
.work-box p:after{content:'';position:absolute;border-top:13px solid transparent;border-left:34px solid #000;top:-13px;right:0;}
.work-box p:before{content:'';position:absolute;border-top:13px solid transparent;border-right:34px solid #000;top:-13px;left:0;}
.work-box:after{content:'';position:absolute;background:#fcc813;top:25%;right:0;width:101%;height:50px;}
.work-box:first-child:after{width:50%;}
.work-box:last-child:after{width:50%;left:-5px;}
h4, h3{text-align:center;}
h4 strong, h3 strong, h2 strong, h1 strong{text-align:center;font-weight:900 !important;position:relative;margin-bottom:30px;text-transform:uppercase;font-size:34px;display:inline-block;}
h4 strong:after, h3 strong:after,  h2 strong:after, h1 strong:after { content:''; position:absolute; right:0px; height:2px; background:#fd602c; left:0; bottom:-5px;}
h1{font-size: 21px;}
.document-box img{margin-bottom:20px;width:auto !important;max-width:100%;}
.home-service-icon i {
    margin: 8px;
    display: block;
}
.template-header-01 {
    margin-bottom: 40px;
}
footer{position:relative;z-index:2}
.footer-top{background:#fff;padding:20px 0;}
.footer-top i{color:#fcc813;font-size:60px;}
.footer-top h4{margin-top:10px;font-weight:600;}
.footer{background:#124680;padding:30px 0px;}
.footer li{list-style:none;}
.flogo{margin-top:15px;margin-bottom:15px;}
.footer h4{position:relative;color:#fff;font-size:24px;text-transform:capitalize;font-weight:600;margin-bottom:40px;margin-top:20px;text-align:left}
.footer h4:after{content:'';background:#fcc813;height:2px;width:50px;position:absolute;bottom:-10px;left:0;}
.footer li a{display:block;color:#fff;font-weight:300;padding:5px 0;letter-spacing:.5px;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.footer li a:focus{outline:none}
.footer li:hover a{color:#fcc813;text-decoration:none;}
.footer-icons li{display:inline-block;font-size:60px;margin:0 15px;}
.footer li svg path{fill:#333333}
.footer-icons{text-align:center;padding:20px 0 0 0;}
.footer-icons li i, .footer-icons li svg path{transition:all .3s ease-in-out;}
.footer-icons li:hover svg path{fill:#fcc813;}
.footer-icons li:hover i{color:#fcc813;}
.copyright{text-align:center;border-top:1px solid #616161;color:#fff;padding-top:20px;}
.home-service-bg{background:#222 url(../images/ourservices.jpg) no-repeat;background-size:cover;padding:40px 0;}
.home-service h2{font-size:40px;color:#fff;margin:0;font-weight:400;}
.template-01-body .home-service-box{align-items:flex-start;-webkit-align-items:flex-start;}
.template-01-body .home-service-box h4{font-size:20px;}
.home-service-box{font-family:'Open Sans', sans-serif;margin-top:30px;text-align:center}
.home-service-icon{height:60px;width:60px;padding:5px;border-radius:100%;text-align:center;display:block;position:relative;margin:auto}
.home-service-icon:after{content:'';width:100%;height:100%;display:block;background:#fcc813;position:absolute;left:0;right:0;top:0;bottom:0;border-radius:100%;transform:scale(0);-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);-ms-transform:scale(0);-webkit-transition:all 200ms ease-in-out;-moz-transition:all 200ms ease-in-out;-o-transition:all 200ms ease-in-out;-ms-transition:all 200ms ease-in-out;transition:all 200ms ease-in-out;}
.home-service-box:hover .home-service-icon:after{transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);}
.home-service-icon i, .home-service-icon img{font-size:33px;position:relative;z-index:2;}
.home-service-box p{line-height:23px;color:#727272;}
.home-service-content h4{font-weight:600;}
.home-service-box a{color:#fcc813;font-weight:600;max-width:150px;position:relative;display:block;text-align:center;float:right;margin-bottom:15px;}
.home-service-box a:after{content:'';position:absolute;left:0;right:100%;bottom:0;background:#fcc813;height:2px;-webkit-transition:all 200ms ease-in-out;-moz-transition:all 200ms ease-in-out;-o-transition:all 200ms ease-in-out;-ms-transition:all 200ms ease-in-out;transition:all 200ms ease-in-out;}
.home-service-box a:hover:after{right:0;}
.home-service-box a:hover{color:#000;}
.home-service-box img{margin:auto;display:block;}
.h-margin{margin-top:60px;}
.h-margin-left{margin-left:20px;}
.home-gst{margin-top:50px;background:#363636;padding:30px 0;}
.home-gst h2{color:#fff;margin-bottom:20px;text-align:center;font-weight:100;text-transform:uppercase;}
.home-gst p{color:#fff;font-weight:100;line-height:24px;font-size:18px;text-align:center;margin:10px auto;max-width:900px;}
.grid-5{float:left;width:20%;text-align:center;margin-top:30px;}
.grid-5 p{font-size:16px;text-transform:uppercase;font-weight:400}
.subscribe{margin:30px 0;overflow:auto;}
.subscribe button{overflow:hidden;min-width:100px;padding:9px 0;background:#fcc813;border-color:#fcc813;height:40px;}
.subscribe input{background:none;border-color:#363636;height:40px;background:#363636;color:#fff;}
.subscribe p{text-align:center;color:#000;font-size:24px;text-transform:capitalize;letter-spacing:1px;margin-top:5px;text-transform:uppercase;}
.partners{text-align:center;}
.partners h2{text-align:center;text-transform:uppercase;margin-top:80px;}
.partners-box i{font-size:100px;}
.partners-box img{display:block;margin:26px auto;}
.partners-box{padding:20px 0;transition:all 300ms ease-in-out;-webkit-transition:all 200ms ease-in-out;}
.partners-box:hover{box-shadow:0 9px 31px rgba(0,0,0,.5);background:#fcc813;color:#fff;}
.border-box{border:1px solid #ccc;margin:30px 0px 40px 2px;}
.home-contact h2{margin:25px auto;}
.home-contact{background:#fcc813;padding:24px 0;}
.con-box{background:#fff;min-height:190px;padding:30px 15px;margin-bottom:30px;}
.home-contact li{list-style:none;}
ul.socala-icon{overflow:auto;padding:0;width:100%;margin:20px 0 0 0;}
ul.socala-icon li{display:inline-block;width:40px;height:40px;border:1px solid #000;border-radius:100%;font-size:18px;padding:6px 0;transition:all 300ms linear;-webkit-transition:all 300ms linear;margin-bottom:20px;}
ul.socala-icon li a{color:#fff}
ul.socala-icon li:hover{background:#fcc813;border-color:#fcc813;}
.about-header{background:url(../images/we-make-legal-simple.jpg) no-repeat;background-size:cover;padding:10% 0;}
.about-header p{font-size:16px;}
.idea{margin-top:20px;font-family:'Open', sans-serif;color:#727272;}
.idea h2{margin-top:60px;margin-bottom:20px;font-weight:600;color:#000;}
.idea p{font-weight:400;}
.about-box{margin:30px 0;overflow:auto;width:100%;}
.box1, .box2, .box3{padding:40px;font-size:18px;}
.box1, .box3{background-color:#00d2ff80;}
.box2{background:#3e4eff80;}
.about-title{margin:100px 0;}
.img-center img{margin:auto;}
.about-contact p{margin-bottom:51px;}
.about-contact input{margin-bottom:30px;height:40px;border-radius:0;}
button.white-btn.btn{background:none;border:1px solid;min-width:123px;height:40px;margin:20px auto;display:block;font-size:16px;transition:all 300ms linear;-webkit-transition:all 300ms linear;-o-transition:all 300ms linear;-ms-transition:all 300ms linear;-moz-transition:all 300ms linear;}
button.white-btn.btn:hover{background:#000;color:#fff;}
.template-header-01{background:rgba(212,228,239,1);background:-moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);background:-webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(100%, rgba(134,174,204,1)));background:-webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);background:-o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);background:-ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);background:linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1);padding-top:15px;}
.template-header-01-box{border:1px solid #ccc;padding:15px;text-align:center;}
.template-header-01-box h4{background:#fcc813;margin:-15px -15px 15px -15px;padding:15px 0;}
.template-header-01-box input{width:100%;margin-bottom:10px;height:36px;border:1px solid #ccc;padding:0 10px;border-radius:1px;}
.template-header-01-box button{margin:0 auto;padding:8px 23px;}
.template-header-02-box{padding:15px;border:1px solid transparent;margin-top:30%;text-align:center;box-shadow:0px 0px 11px rgba(0,0,0,.5);}
.ui-form-01{max-width:280px;margin:auto;display:block;margin-top:40px;overflow:auto;}
.ui-form-01-wraper{background:#272b37;background-size:100% 100%;padding:10px 15px;text-align:center;color:#fff;box-shadow:0px 0px 18px rgba(0,0,0,.5);}
.ui-form-01-wraper p{font-size:18px;font-weight:100;margin-bottom:20px;font-size:16px;color:#fcc813}
.ui-form-01-wraper p span{margin-bottom:0;display:block;}
.ui-form-01 form{display:block;position:relative;}
.ui-form-01 button{width:100%;background:#fcc813;border:0;color:#272b37;text-transform:uppercase;padding:10px 14px;margin:15px auto;border-bottom:2px solid #4c4c4c;transition:all 300ms linear;border-radius:3px;display:block;margin-bottom:10px !important;}
.ui-form-01 button:hover{background:#ffffff;color:#4c4c4c;border-bottom:2px solid #4c4c4c;}
.input-icon{margin-bottom:15px;position:relative;overflow:hidden}
.ui-form-01 input{width:100%;height:35px;padding:10px;font-size:13.5px;font-weight:600;color:#222;border-radius:2px;border:1px solid #4c4c4c;background:#fff;overflow:hidden;}
.input-icon i{color:#4c4c4c;position:absolute;top:0;right:0;font-size:20px;bottom:0;padding:6px;transition:all 300ms linear;max-height:34px;}
.input-icon input:focus ~ i{color:#ffffff;font-size:20px;background:#4c4c4c;}
.log, .sig{color:#fff;text-align:center;text-transform:uppercase;cursor:pointer;}
.steps-container{margin-top:30px;}
.six-steps{position:relative;margin-bottom:30px;}
.six-steps p{position:absolute;top:35%;max-width:61%;font-size:14px;left:33%;}
.steps-container img{width:100%;max-height:115px !important;}
.about-form{text-align: justify !important;margin-top:40px;margin-bottom:30px;color:#fff;background:#4c4c4c;padding:30px 0;overflow:auto}
.about-form-gst{position:relative;}
.about-ui-form{position:relative;color:#fff;height:100%;}
.about-ui-form img{margin:20px auto;display:block;max-width:150px;}
.about-form p{font-weight:100;font-size:16px;text-align:justify}
.subscribe-gst input{width:70%;display:inline;height:40px;border-radius:2px;border:1px solid #ccc;padding:10px;color:#222}
.subscribe-gst{position:relative;display:block;width:100%;overflow:hidden;margin:20px auto;width:75%;}
section.about-form p{margin-bottom:40px;}
.subscribe-gst button{display:inline;height:40px;width:28%;background:#fcc813;border:1px solid #fcc813;color:#222;text-transform:uppercase;}
.subscribe-gst button:hover{background:#4c4c4c;color:#ead955;}
.template-01-body{margin-top:20px;}
.template-01-body h4{font-size:24px;font-weight:100;position:relative;margin-bottom:20px;}
.table-responsive img{max-width:100px !important;max-height:150px !important;}button.f-close{position:absolute;right:0;top:0;background:none;border:0;color:red;font-size:25px;padding:10px 5px;margin:0;line-height:0;}
.sidebar-box li a:hover{font-weight:600;}
.table-responsive table{width:100%;text-align:center}
table.tabel th{text-align:center;}
.table-responsive table tr td{padding:10px 5px;}
.table-responsive table tr:nth-child(odd) td{background:#dedede}
.table-responsive{border:1px solid #ccc;margin:20px auto;}
.table-responsive table{min-width:990px;overflow-x:auto;}
.main-table tr td:first-child{min-width:220px;text-align:left;}
.main-table tr:first-child th{background:#727272;min-width:160px;}
table.tabel.main-table tr th{padding:10px 0px;}
.main-table tr:hover td{background:#fcc813 !Important}
.main-table tr:last-child:hover td{background:none !Important}
.table a{background:#fcc813;display:block;margin-bottom:-18px;border-radius:3px;color:#000;padding:5px 0;border:1px solid #969696;transition:all 300ms linear;-webkit-transition:all 300ms linear;-moz-transition:all 300ms linear;}
.table a:hover{background:#000;color:#fcc813;}
header.affix{left:0;right:0;top:0;z-index:99;}
.blog-img-header img{width:100%;}
.blog-img-header p{margin-top:15px;}
.blogs-container{border:1px solid #ccc;overflow:hidden;padding-bottom:30px;margin-bottom:30px;margin-left:10px;margin-right:10px;}
.blog-content-body{border-top:1px solid #ccc;padding-top:26px;font-size:13px;text-align:justify;}
.blogs-container:hover{box-shadow:0 4px 13px rgba(0,0,0,.5);-webkit-box-shadow:0 4px 13px rgba(0,0,0,.5);-moz-box-shadow:0 4px 13px rgba(0,0,0,.5);}
.blogs-container .media-left{max-width:100px;padding-left:1px;text-align:center}
.custom-text, .steps-container h3{text-align:center;font-weight:900 !important;position:relative;margin-bottom:30px;text-transform:uppercase;font-size:34px}
.custom-text span{display:inline;position:relative;}
.custom-text span:after{content:'';position:absolute;right:0px;height:2px;background:#fd602c;left:0;bottom:-5px;}
.template-01-body .home-service-box{border-bottom:0px;}
.gst-registration p{text-align:center;font-size:16px;margin:40px 0;color:#727272}
.pacakage-box{background:#f6f6f6;padding-bottom:30px;min-height:350px;}
.pacakage{margin:100px 0}
.standard{position:relative;z-index:2;transform:scale(1.1);-webkit-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);-moz-transform:scale(1.1);box-shadow:0 0 25px rgba(0,0,0,.5);}
.pacakage-price small{font-size:50%;}
.pacakage-header *{font-size:24px;list-style:none;display:block;padding:0;margin-bottom:5px;}
.pacakage-header i{font-size:14px;}
.pacakage-header{background:#4c4c4c;color:#fcc813;padding:15px 10px;}
.pacakage-box button{background:#4c4c4c;color:#fcc813;border:0;padding:12px 32px;border-radius:3px;transition:all .3s linear;-webkit-transition:all .3s linear;text-transform:uppercase;}
.pacakage-box button:hover{background:#fcc813;color:#4c4c4c;}
.pacakage{padding-bottom:20px;}
.pacakage .container{max-width:1000px;}
.standerd .pacakage-header{background:#fcc813;color:#4c4c4c;}
.pacakage-price * small i{font-size:11px;}
.pacakage-price *{font-size:24px;}
.pacakage-content *{list-style:none;padding:0;font-size:14px;text-align:center;}
.payment{display:inline-block;text-align:center;position:relative;overflow:hidden;padding:15px;}
.payment img{max-width:120px;}
.payment input:checked ~ img{border:1px solid #ccc;box-shadow:0 2px 7px rgba(0,0,0,.5);}
.payment input{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;z-index:3;display:block;width:100%;height:100%;}
.payment-modal{text-align:center;max-width:320px;}
.share-btn{display:inline-block;margin-top:12px;}
.fb-like.fb_iframe_widget{top:-4px !important;}
.sidebar-box li a{color:#222;line-height:27px;}
.sidebar-box li{list-style:none;}
.gst-form{margin-top:30px;border-top:1px solid #ccc;padding-top:15px;}
.gst-form .input-group{margin-bottom:10px;}
.gst-form h4{font-size:22px;margin:20px auto;}
.gst-form button{display:block;width:100%;background:#d23a27;border:0;color:#fff;padding:11px 6px;}
.shadow-none:hover{box-shadow:none;}
.gst-form.sticky{max-width:260px;}
.map-container iframe{width:100%;display:block;pointer-events:none;position:relative;}
.map-container iframe.clicked{pointer-events:auto;}
.contact-box{max-width:600px;text-align:center;margin:46px auto 34px auto;display:block;}
.contact-box h4{font-weight:900;font-size:34px;}
.contact-box p{font-weight:100;font-size:16px;line-height:1.6;}
.contact-box ul.socala-icon li a{color:#777;}
.contact-box ul.socala-icon li{border:1px solid #777;margin-bottom:0;}
.box-border{background:#fcc813;width:120px;height:2px;margin:35px auto;display:block;}
.contact-details-box{border:1px solid #ececec;padding:15px;border-radius:2px;text-align:center;min-height:190px;margin-bottom:20px;transition:all 300ms linear;-webkit-transition:all 300ms linear;}
.contact-details-box:hover{border-color:#fcc813}
.contact-details-box i{font-size:70px;display:block;color:#1a1a1a;}
.contact-details-box a, .contact-details-box p{display:block;margin-top:10px;font-weight:100;color:#222;}
.contact-details-box a{font-size:16px;}
.enquiry-form{max-width:600px;margin:40px auto;display:block;}
.enquiry-form h4{font-weight:900;text-transform:uppercase;font-size:26px;text-align:center;margin-bottom:30px;color:#1a1a1a;}
.enquiry-form input{width:100%;height:40px;border:1px solid #ccc;margin-bottom:15px;padding:0 10px;}
.enquiry-form textarea{width:100%;border:1px solid #ccc;margin-bottom:15px;padding:0 10px;}
.captcha-code{position:relative;overflow:hidden}
.captcha-code img{position:absolute;top:0;right:0;}
.enquiry-form button{padding:10px 20px;background:#000;color:#fff;border:1px solid #000;border-radius:3px;min-width:120px;font-size:16px;transition:all 300ms linear;-webkit-transition:all 300ms linear;-o-transition:all 300ms linear;-ms-transition:all 300ms linear;}
.enquiry-form button:hover{letter-spacing:1.4px;background:#48c2ef;color:#000;border:1px solid #000;}
.offers-header{max-height:100%;overflow:hidden;margin-top:20px;}
.offers-header img{width:100%}
.offer-tagline h4{text-align:center;margin-top:40px;font-weight:100;font-size:24px;}
.offer-tagline h3{text-align:center;text-transform:uppercase;font-weight:900;letter-spacing:1px;font-size:28px;}
.offer-box{position:relative;overflow:hidden;}
.offer-box-header img{width:100%;}
.offer-title h5{margin-top:20px;text-align:center;font-size:18px;font-weight:900;background:#fcc813;padding:10px 5px;border-radius:2px;position:relative;transition:transform 900ms cubic-bezier(0.58, 0.07, 0.74, 0.93);-webkit-transition:transform 900ms cubic-bezier(0.58, 0.07, 0.74, 0.93);-o-transition:transform 900ms cubic-bezier(0.58, 0.07, 0.74, 0.93);-ms-transition:transform 900ms cubic-bezier(0.58, 0.07, 0.74, 0.93);-moz-transition:transform 900ms cubic-bezier(0.58, 0.07, 0.74, 0.93);}
.offer-box:hover .offer-title h5{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-o-transform:rotateY(360deg);-ms-transform:rotateY(360deg);-moz-transform:rotateY(360deg);}
.offer-title h5:after{content:'';border-right:10px solid transparent;border-left:10px solid transparent;border-top:10px solid #fcc813;position:absolute;left:0;right:0;display:block;max-width:19px;margin:auto;bottom:-10px;}
.offer-box-content h4{text-align:center;margin-bottom:20px;}
.offer-box-content h4 span{display:block;margin:4px auto;font-size:25px;font-weight:900;}
.offer-box-content p{font-size:18px;text-align:center;padding:13px 5px;font-weight:100;box-shadow:0 -3px 4px rgba(0,0,0,.5);-webkit-box-shadow:0 -3px 4px rgba(0,0,0,.5);-o-box-shadow:0 -3px 4px rgba(0,0,0,.5);-ms-box-shadow:0 -3px 4px rgba(0,0,0,.5);-moz-box-shadow:0 -3px 4px rgba(0,0,0,.5);}
.offer-box-content p small{display:block;text-decoration:line-through;color:#7b7b7b;}
.offer-box-content{overflow:hidden;background:#fff;}
.offer-box a{display:block;text-align:center;color:#222;background:#fcc813;padding:11px 6px;box-shadow:0 1px 7px rgba(0,0,0,.5);text-transform:uppercase;transition:all 400ms linear;-webkit-transition:all 400ms linear;}
.offer-box a:hover{background:#fcc813;letter-spacing:1px;}
.grab-offer h4{text-align:center;margin-top:60px;font-size:26px;text-transform:uppercase;font-weight:900;}
.grab-offer p{text-align:center;font-weight:100;font-size:16px;}
.offers h3 small{text-decoration:line-through;}
ul.check-list li:before{content:'\f00c';margin-right:10px;font-family:fontawesome;}
ul.check-list{list-style:none;padding:0;margin:0;}
.offer-details ul li{font-size:20px;font-weight:100;margin-top:10px;}
.offer-details h4{font-weight:400;font-size:24px;margin-bottom:20px;}
.rating-model h5{text-align:center;padding:13px 10px;margin:-15px -15px 15px -15px;background:#fcc813;font-weight:100;font-size:18px;text-transform:uppercase;}
.rating-model{padding:15px;text-align:center;}
.stars{margin-bottom:40px;}
section.service-registration{padding:0 10px;margin:100px 0;}
.grid-container{max-width:90%;position:relative;margin:200px 0;}
.grid-container:after{content:'';position:absolute;border-top:120px solid transparent;border-bottom:111px solid transparent;border-left:120px solid #fcc813;border-right:118px solid transparent;top:0;right:-19%;display:block;margin:auto;}
.grid-icon{font-size:50px;text-align:center;padding:70px 10px;color:#fff;position:relative;}
.grid-icon span{width:90px;height:90px;border-radius:100%;border:5px solid;overflow:hidden;position:relative;display:block;padding:4px 3px;margin:auto;}
.grid-7:nth-child(odd) .grid-icon:before{content:'';position:absolute;border-top:20px solid transparent;border-bottom:20px solid #4c4c4c;border-left:20px solid transparent;border-right:20px solid transparent;top:-38px;left:0;right:0;max-width:40px;display:block;margin:auto;}
.grid-7:nth-child(even) .grid-icon:before{content:'';position:absolute;border-top:20px solid #fcc813;border-bottom:20px solid transparent;border-left:20px solid transparent;border-right:20px solid transparent;bottom:-38px;left:0;right:0;max-width:40px;display:block;margin:auto;}
.grid-7:nth-child(odd) .grid-icon{background:#4c4c4c;}
.grid-7:nth-child(even) .grid-icon{background:#fcc813;}
.grid-7{display:inline-block;width:16%;position:relative;}
.grid-7:nth-child(odd) .grid-count{position:absolute;top:-105px;width:90px;height:90px;border-radius:100%;color:#4c4c4c;border:8px solid #4c4c4c;display:block;margin:auto;text-align:center;right:0;left:0;font-size:40px;font-weight:600;padding:6px 0;}
.grid-7:nth-child(even) .grid-count{position:absolute;bottom:-105px;width:90px;height:90px;border-radius:100%;color:#fcc813;border:8px solid #fcc813;display:block;margin:auto;text-align:center;right:0;left:0;font-size:40px;font-weight:600;padding:6px 0;}
.grid-count{position:absolute;}
.grid-7:nth-child(odd) .grid-count:after{content:'';position:absolute;width:100%;height:5px;background:#4c4c4c;top:45%;right:-100%;}
.grid-7:nth-child(odd) .grid-count:before{content:'';width:15px;height:15px;position:absolute;right:-102%;background:#4c4c4c;border-radius:100%;top:37%;}
.grid-content{position:absolute;}
.grid-7:nth-child(odd) .grid-content{top:-96px;right:-105%;max-width:90%;}
.grid-7:nth-child(even) .grid-content{bottom:-96px;left:-90%;max-width:90%;}
.grid-7:nth-child(even) .grid-count:after{content:'';position:absolute;width:100%;height:5px;background:#fcc813;top:45%;left:-100%;}
.grid-7:nth-child(even) .grid-count:before{content:'';width:15px;height:15px;position:absolute;left:-102%;background:#fcc813;border-radius:100%;top:37%;}
.service-document{margin-top:40px;margin-bottom:140px;}
.document-container{background:#4c4c4c;color:#fff;margin-bottom:40px;}
.document-box{text-align:center;min-height:232px;padding:30px 0;transition:all 300ms linear;-webkit-transition:all 300ms linear;}
.document-box:hover{transform:scale(1.2);-webkit-transform:scale(1.2);background:#fcc813;color:#000;box-shadow:0 0 15px rgba(0,0,0,.5);-webkit-box-shadow:0 0 15px rgba(0,0,0,.5);}
.document-box i{display:block;font-size:70px;}
.document-box p{font-size:16px;}
.document-box{text-align:center;min-height:232px;padding:30px 0;}
.document-upload p{position:absolute;left:0;right:0;bottom:0;z-index:2;font-size:16px;font-weight:600;top:10px;}
.document-upload input{position:relative;z-index:3;opacity:0;padding:10px 3px;cursor:pointer;}
.document-upload{text-align:center;margin:auto;display:block;max-width:228px;position:relative;background:#fcc813;cursor:pointer;padding:10px 0;}
.pacakage-content{padding:20px;}
.card{position:relative;overflow:hidden;-webkit-perspective:1000;-moz-perspective:1000;-o-perspective:1000;perspective:1000;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;-o-transform-style:preserve-3d;transform-style:preserve-3d;margin:30px -15px}
.card-back{position:absolute;top:0;left:0;right:0;bottom:0;background:#272b37;-webkit-transform-origin:left;-moz-transform-origin:left;-ms-transform-origin:left;-o-transform-origin:left;transform-origin:left;-webkit-transform:rotatey(90deg);-moz-transform:rotatey(90deg);-ms-transform:rotatey(90deg);-o-transform:rotatey(90deg);transform:rotatey(90deg);-webkit-transition:all 400ms linear;-moz-transition:all 400ms linear;-ms-transition:all 400ms linear;-o-transition:all 400ms linear;transition:all 400ms linear;opacity:0;}
.card-back .ui-form-01-wraper{box-shadow:none !important;}
.card-back .ui-form-01{margin-top:15px;}
.card-front.flip{-webkit-transform:rotatey(90deg);-moz-transform:rotatey(90deg);-ms-transform:rotatey(90deg);-o-transform:rotatey(90deg);transform:rotatey(90deg);-webkit-transform-origin:right;-moz-transform-origin:right;-ms-transform-origin:right;-o-transform-origin:right;transform-origin:right;}
.card-front{-webkit-transition:all 400ms linear;-moz-transition:all 400ms linear;-ms-transition:all 400ms linear;-o-transition:all 400ms linear;transition:all 400ms linear;-webkit-perspective:1000;-moz-perspective:1000;-o-perspective:1000;perspective:1000;}
.card-back.flip{-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-ms-transform:rotatey(0deg);-o-transform:rotatey(0deg);transform:rotatey(0deg);opacity:1;}
.search-form button{background:none;border:none;position:absolute;top:2px;right:16px;font-size:24px;}
.search-form{position:relative;margin-bottom:25px;}
.search-form input{width:100%;height:40px;padding:10px;border:1px solid #ccc;background:rgba(255,255,255,.9);border-radius:2px;}
.panel-body{background:#f5f5f5;}
.panel-heading *{padding:0;font-size:16px;list-style:none;}
.panel-title span{float:right;}
.panel-title a{display:block;font-weight:400;}
.strip-line{text-align:center;padding:20px 10px;margin:30px auto;display:block;background:#fcc813;font-size:18px;text-transform:uppercase;}
.team img{width:100%;}
.team1{text-align:center;margin:auto;width:95%;column-count:7;-webkit-column-count:7;-moz-column-count:7;column-gap:2px;}
.team2{margin:3px auto;column-count:6;-webkit-column-count:6;-moz-column-count:6;width:85%;text-align:center;column-gap:2px;}
.team3{margin:3px auto;column-count:5;-webkit-column-count:5;-moz-column-count:5;width:70%;text-align:center;column-gap:2px;}
.team4{margin:3px auto;column-count:2;-webkit-column-count:2;-moz-column-count:2;width:25%;text-align:center;column-gap:2px;}
.team-container{position:relative;overflow:hidden}
.team-container div{position:absolute;top:110%;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;background:rgba(252, 200, 19, .8);transition:all 300ms linear;-o-transition:all 300ms linear;-ms-transition:all 300ms linear;-moz-transition:all 300ms linear;-webkit-transition:all 300ms linear;}
.team-container div *{font-size:12px}
.team-container:hover div{top:0;}
.others{margin-top:15px;}
.panel .btn{margin-bottom:15px;}
.forms input, .forms select, .forms textarea{margin-bottom:10px;width:100%;height:34px;border-radius:3px;border:1px solid #e6e6e6;padding:6px 10px;position:relative;z-index:2;background:#f3f3f3}
.forms selcet{text-transform:capitalize}
.forms label{text-transform:capitalize;margin-top:5px;}
.fileup.update-upload{position:relative;background:#fcc813;overflow:hidden;padding:11px;border-radius:3px;border-bottom:2px solid #e2b20a;margin-top:25px;max-width:200px;text-align:center;text-transform:uppercase;transition:all .2s linear;}
.form-input input[type="file"]{background:#000;position:absolute;top:0;left:0;right:0;bottom:0;height:100%;opacity:0;cursor:pointer;padding:0;margin:0;}
.form-input ol li{list-style-type:decimal;}
.fileup.update-upload:hover{background:#222;color:#fcc813;}
.form-input{overflow:hidden;padding:0 5px;}
.img-upload img{width:100%;}
.img-upload{max-width:150px;overflow:hidden;margin:auto;display:block;}
.forms button{background:#fcc813;border:0;border-bottom:2px solid #e2b20a;padding:10px 20px;border-radius:3px;min-width:150px;text-transform:uppercase;display:block;margin:10px auto;transition:all .2s linear;width:150px;}
.forms button:hover{background:#222;color:#fcc813;}
input[type="color"]{padding:0;min-height:42px;}
.form-radio input{width:initial;display:inline-block;min-height:12px;}
.form-radio label{display:inline-block;margin-left:0 !important;min-width:200px;}
.select-box >li{position:relative;list-style:none;max-width:250px;margin:auto auto 20px auto;}
.select-box > li > a{background:#fcc813;border:0;border-bottom:2px solid #e2b20a;padding:10px 20px;border-radius:3px;min-width:150px;text-transform:uppercase;display:block;margin:10px auto;color:#222;transition:all .2s linear;}
.select-box li:hover > a{background:#222;color:#fcc813}
.select-box li:hover ul{visibility:visible;}
.select-box li ul{position:absolute;z-index:3;background:#4c4c4c;padding:0;display:block;overflow:hidden;list-style:none;visibility:hidden;top:40px;left:0;right:0;}
.select-box li ul li a{color:#fff;display:block;font-weight:100;padding:6px 18px;}
.select-box li ul li:hover{background:#fcc813;color:#222;}
.drop-forms .panel{border:0px !important}
span.checkbox-inline{margin-left:0px !Important;min-width:120px;}
.panel .custom-text{margin-bottom:10px;}
.flex{display:flex;display:-webkit-flex;-moz-align-items:center;align-items:center;}
.drop-forms .alert{margin-top:20px;}
.select2 input{margin:0px !important;min-height:20px;}
span.select2-selection.select2-selection--multiple{border:1px solid #ccc !important;background:#f3f3f3;}
.select2-container{min-width:100%;}
.error{color:red !Important;font-size:12px;}
input.error, select.error, textarea.error{border-color:red;}
.skip-step{position:relative;display:block}
.skip-tooltip{background:#fcc813;max-width:400px;position:absolute;right:0;z-index:5;color:#4c4c4c;border-radius:2px;padding:10px;font-size:12px;text-align:left;visibility:hidden;}
.skip-step span{display:inline-block;font-size:18px;}
.skip-step span:hover .skip-tooltip{visibility:visible;z-index:5;}
.skip-tooltip:after{content:'';border-right:8px solid transparent;border-bottom:8px solid #fcc813;border-left:8px solid transparent;position:absolute;top:-6px;right:0;}
.drop-forms{max-width:600px;margin:auto auto 30px auto;display:block;}
.label-left{margin-top:5px;display:flex;display:-webkit-flex;flex-wrap:wrap;-webkit-flex-wrap:wrap;align-items:center;-webkit-align-items:center;}
.label-left input, .label-left select, .label-left .form-radio-inline, .label-left .notes, .label-left textarea, .switch-wrapper{width:67%;display:inline-block;}
.label-left select{min-width:67%;line-height:30px;}
.label-select{position:relative;text-align:center;margin:auto;overflow:hidden}
.label-select label{min-width:180px !important;text-align:center;}
.label-left input[type="file"]{visibility:hidden;padding:0;margin:0;height:0;}
.lebel-left input[type="file"]{visibility:hidden !important;}
.lebel-left span{width:100%;text-align:right;}
.label-left p{margin:0}
.label-left #addprint{margin-bottom:15px;display:block;}
.label-left .notes input, .label-left .notes select{width:100%}
.label-left label{min-width:33%;max-width:30%;padding-right:5px;float:left;}
input[type="checkbox"]{margin:-6px;width:auto;}
.label-left .label{padding:.4em .6em .3em}
.label-left label{margin-top:0;clear:both;}
.form-radio-inline input{width:auto;height:auto;}
.form-radio-inline label{width:auto;margin-right:20px;vertical-align:middle;margin-top:0}
.forms-top-btn a{display:inline-block;width:49%;text-align:center;color:#222;padding:8px 5px;margin-bottom:25px;}
label.label-up{margin:auto;float:none;cursor:pointer;}
.drop-forms .custom-text span{display:inline-block;}
form.tab-2{position:absolute;top:0;left:0;right:0;bottom:0;z-index:2;display:none;padding:15px;}
.gob{color:#fff;cursor:pointer;top:11px;left:11px;position:relative;z-index:4;}
.btn-disabeld{pointer-events:none;opacity:.5;cursor:no-drop}
.label-left label.error{min-width:100%;text-align:right;float:none;}
.video-wrapper{max-height:90vh;}
.video-wrapper video{width:100%;position:fixed;top:0;z-index:1;}
.vodeo-bg{position:relative;z-index:2;height:90vh;background:none;}
.vodeo-bg .signup{margin-top:27vh;}
.home-service .col-sm-4{min-height:200px;}
.video_bg video{width:100%;}
.video_bg{position:relative;}
.video_front{position:absolute;top:15%;left:0;right:0;}
.log_sign_wrapper{max-width:250px;margin:auto;}
.switch{display:block;background:#f3f3f3;max-width:100px;border-radius:4px;overflow:auto;position:relative;margin-bottom:10px;}
.switch-btn{position:relative;overflow:hidden;padding:7px 0px;text-align:center;}
.switch-btn input{position:absolute;top:0;bottom:0;z-index:2;min-width:50px;min-height:50px;opacity:0;cursor:pointer;}
.switch-btn b{display:inline-block;min-width:44%;position:relative;z-index:1;}
.switch-btn .switcher{content:'';position:absolute;top:0;left:0;bottom:0;transition:.25s ease all;-webkit-transition:.25s ease all;border-radius:2px;}
.switch-btn span b{position:relative;z-index:1;}
.switch-btn input.chky:checked ~ .switcher{right:50%;background:#4caf50;}
.switch-btn input.chkn:checked ~ .switcher{left:50%;right:0%;background:red;}
.switch-btn-big{min-width:150px;}
.switch-btn .switcher{background:#4caf50 !important;}
.inline-width label{width:auto;margin:0 !important;font-size:13px;display:inline;}
.form-radio-inline2 input{width:auto;margin-top:-7px;}
a.mobile-phone{font-size:24px;background:#fcc813;position:fixed;bottom:10px;left:10px;border-radius:50%;display:none;width:40px;height:40px;text-align:center;padding:4px 0;z-index:98;}

.offer-tagline .box-border{margin:35px 0 !important;}
.inmedia {
    text-align: center;
    margin-bottom: 60px;
}

.inmedia li {
    float:left;
    max-width: 25%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    list-style:none;
    margin: auto;
    transition:all .2s linear;
}
.inmedia h2{
    margin-bottom: 60px;
}
.inmedia li img{
    width: 100%;
}

.inmedia li:hover{
    background:#fcc813;
}

.inmedia li:nth-child(5), .inmedia li:last-child  {
    border-right: 0;
}

.inmedia li:nth-child(6), .inmedia li:nth-child(7), .inmedia li:nth-child(8), .inmedia li:nth-child(9)   {
    border-bottom: 0;
}
.inmedia .container {
   
}
.poster{display: none}
@media screen and (max-width:1024px){header .container, .home-service .container, .home-gst .container, .footer-top .container, .blog-listing .container{width:100%;}
.box1, .box2, .box3{min-height:220px;}
.about-title{margin:30px auto}
.about-contact p{margin-bottom:20px;}
.about-contact input{margin-bottom:10px;}
.about-contact{margin-top:-30px}
.template-01-body .container{width:100%;}
.blog-box .container{width:100%;}
.grid-container:after{display:none;}
.grid-container{max-width:100%;}
.grid-7:nth-child(odd) .grid-count:after{width:50%;right:-50%}
.grid-7:nth-child(even) .grid-count:after{width:50%;left:-50%}
.grid-7:nth-child(odd) .grid-count:before{right:-58%;}
.grid-7:nth-child(even) .grid-count:before{left:-58%;}
.switch-btn input{min-width:50px !important;min-height:50px !important;}
.form-radio-inline{position:relative}
.form-radio-inline2 input, .form-radio-inline input{width:auto !important;min-width:auto !important;left:inherit;}
.signup{margin-top:0% !important;}
.dashboard-body.vodeo-bg{max-height:500px;}
}
@media screen and (max-width:768px){
   
    .footer .col-sm-6.col-md-3{min-height:250px;}
.user-box{display:inherit !important;}
header .col-sm-7.col-sm-pull-2{width:100%;left:0;}
.grid-5{width:50%;margin-top:10px;}
.grid-7{width:100%}
.grid-icon{width:100%;}
.grid-7:nth-child(odd){background:#4c4c4c;}
.grid-7:nth-child(even){background:#fcc813;}
.grid-7{margin-bottom:120px;}
.grid-content{position:static;text-align:center;margin-bottom:20px;}
.grid-7:nth-child(odd) .grid-content{color:#fff;max-width:100%;}
.grid-icon{padding:20px 5px;}
.grid-7:nth-child(even) .grid-count{top:-226%;}
.grid-7:nth-child(even) .grid-icon:before{bottom:100% !important;border-top-color:transparent;border-bottom:13px solid #fcc813;width:29px !important;}
.grid-container{margin-bottom:-150px;}
.gst-form.sticky{position:static !important;max-width:100%}
.switch-btn input{min-width:50px !important;min-height:50px !important;}
.form-radio-inline2 input, .form-radio-inline input{width:auto !important;min-width:auto !important;left:inherit;}
.dashboard-body.vodeo-bg{max-height:max-content;}
.template-header-01 img{margin:auto;}
 body{padding-top:47px !important;}
 .company-profile.border-box.box-shadow.fix {
    display: none;
}
}
@media (max-width:720px){
   .inmedia li {
    max-width: 49%;
    border-left: 1px solid #ccc;
   border-right: 0;
}
   .inmedia li:nth-child(odd) {
    border-left: 0;
    border-bottom: 1px solid #ccc;
}
    .inmedia li:nth-child(even) {
   border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 0;
}
}
@media screen and (max-width:767px){a.mobile-phone{display:block!important;}
.home-banner h1{margin-top:120px;}
.logo img {max-width: 100px;}
.callus a i {display: inline;margin-right: 3px;}
.callus a {position: absolute;top: -35px;right: 5px;z-index: 99999999;line-height: 1;font-size: 13px;font-weight: 400;}
div#menu-button {position: absolute;top: -45px;}header {position: fixed;left: 0;right: 0;top: 0;background: #4c4c4c;height: 47px;}
ul.navbar-right.open {background: #4c4c4c;top: -42px;}
span.submenu-button{min-width:100%;width:100%;}
span.submenu-button.submenu-opened {background: rgba(38, 38, 38, .3) !importan;}
#cssmenu .submenu-button.submenu-opened{background:rgba(38, 38, 38, .3) !important;}
#cssmenu {position: fixed;top: 0;}
.logo{text-align:center}
div#menu-button{max-width:110px;}
.callus{float:right;z-index:999}
.callus a{line-height:40px;}
#cssmenu, #cssmenu #menu-button, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a{top:0;}
#cssmenu>ul>li>a{line-height:0px;}
#cssmenu .submenu-button{height:34px;}
.box1, .box2, .box3{min-height:auto;font-size:16px;padding:15px;}
.map-container iframe{max-height:300px}
.switch-btn input{min-width:50px !important;min-height:50px !important;display:inline-block!important}
.form-radio-inline2 input, .form-radio-inline input{width:auto !important;min-width:auto !important;left:inherit;}
ul.navbar-right.open {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100vh;
    overflow-y: scroll;
}
.video_bg video {
    width: 100%;
    margin-top: 0px;}
}
@media screen and (max-width:600px){.steps-container img{max-width:150px;}
.six-steps p{position:static !important;margin:0;max-width:100% !important;}
.standard{transform:scale(1);}
footer, .footer h4{text-align:center;}
.footer h4:after{left:45% !important;}
h4 strong, h3 strong, .contact-box h4, .custom-text{font-size:20px !important;}
.document-box img{display:block;margin:10px auto;}
header.affix{position:static;}
}
@media screen and (max-width:575px){
    .callus {
    margin-top: 9px;
}
    .work-box{width:100%;}
.work-box:after{content:'';position:absolute;background:#fcc813;right:0;width:101%;height:50px;bottom:-100%;height:100%;width:9%;left:0;right:0;display:block;margin:auto;}
.work-box:first-child:after{width:9%;}
.work-box:last-child:after{display:none;}
.form-radio-inline2 input{left:-40%;}
.skip-step{margin-right:15px;}
.forms{padding:0 10px;}
.label-left{display:block;}
.label-left label{display:block;max-width:100%}
.label-left input, .label-left select{display:block;min-width:100%}
.switch-btn input{min-width:50px !important;min-height:50px !important;display:inline-block !important}
.form-radio-inline2 input, .form-radio-inline input{width:auto !important;min-width:auto !important;left:inherit;}
.file-input-wrraper input {display: inline-block;max-width: 20px !important;min-width: 20px !important;}
.logo img {max-width: 100px;}
.callus a i {display: inline;margin-right: 3px;}
.callus a {position: absolute;top: -35px;right: 5px;z-index: 99999999;line-height: 1;font-size: 13px;font-weight: 400;}
div#menu-button {position: absolute;top: -45px;}header {position: fixed;left: 0;right: 0;top: 0;background: #4c4c4c;height: 47px;}
ul.navbar-right.open {background: #4c4c4c;top: -42px;}
span.submenu-button{min-width:100%;width:100%;}
.container.container-sm.video_front {top: 0 !important;}
.poster{display: block!important;width: 100%!important;}
.video_bg video{display: none !important}
.team2, .team3, .team4 {column-count: 2;width:100%;}


  .about_video video{min-height:100% !important}

 .about_video_text{position:static!important;}


}

@media (max-width:360px){
    .custom-text span {display: inline-block;}
    
}



.big_add_text{
  font-size: 40px;font-weight: 100;text-align: left;
  margin-top: 6vw
 }

 .big_add_text2{
  font-size: 28px;font-weight: 100;text-align: left;
 }
.big_add_text3{
  font-size: 20px;font-weight: 100;text-align: left;
  margin:30px 0;
 }
 .addyellow{background: #fcc812;    padding: 31px 24px;box-shadow: 0 0 17px rgba(0,0,0,.5);}
 .addblk{background: #1f1f1f;    padding: 26px 31px;color: #fcc812}
 .addyellow2{background: #fcc812;    padding: 20px 20px;}
 
 
 .blog-content-body img{max-width:100%  !important;width:auto !important;height:auto !important;}
 
 .about_video{
     position:relative;
     overflow:hidden;
 }
 
  .about_video video{
     min-height:100vh;
 }
.about_video_text {
    position: absolute;
    top: 0;
    margin: auto;
    background: rgba(255,255,255,.5);
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}
.abtcontent {
    max-width: 800px;
    margin: auto;
    text-align: center;
    font-size: 16px;
}




.olcode{
    background:#eee;
    border: #ccc;
    padding: 30px 20px;
}

.bighead{
    margin-top: 50px;
}
    .floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    max-width: 400px;
    margin: 50px auto;
    display: block;
}


@-webkit-keyframes floating {
    from { -moz-transform: translate(0,  0px); }
    65%  { -moz-transform: translate(0, 15px); }
    to   { -moz-transform: translate(0, -0px); }    
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}

@media (max-width: 767px){
    .bighead{margin-top: 30px
   
    }
    
    .flex-logo div {
    width: 100% !important;
}
}



.owl-item img{
        max-height: 100% !important;
}


.flex-logo {
    display: flex;
    flex-wrap: wrap;
}

.flex-logo img {
    height: 145px!important;
    margin: auto;
    display: block;
    transition: all .3s linear;
    width: auto;
    transition:all .3s linear;
}
.flex-logo div:hover img {
    transform: scale(1.2);
}
.flex-logo div {
    width: 33.33%;
    padding: 15px;
    background: #fcc813;
    min-height: 220px;
    display: flex;
    align-items: center;
}

.flex-logo div:nth-child(odd) {
    background: #4c4c4c;
}


